.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba($color-black, 0.3);
    }

    &__content {
        @include absCenter;

        width: 90%;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.25);
        transition: all 0.5s 0.2s;

        @include respond(tab-port) {
            width: 70%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }
        @include respond(phone) {
            width: 77%;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }
    }

    &__left {
        width: 100%;
        // display: table-cell;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: min-content;
        grid-auto-rows: minmax(1fr, auto);

        @include respond(tab-port) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: none;
            gap: 0;

            grid-row: 3 / 4;
        }
        @include respond(phone) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: none;
            gap: 0;
            grid-row: 4 / -1;
        }
    }

    &__right {
        width: 70%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;

        @include respond(tab-port) {
            width: unset;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: center;
        }
        @include respond(phone) {
            display: inline-block;
            width: unset;
            grid-row: 1 / 4;
            align-self: center;
            justify-self: center;
            padding: 3rem 5rem 1rem 3rem;
        }
    }

    &__img {
        display: block;
        width: 100%;
        padding: 1rem;
        border-radius: 2rem;

        @include respond(tab-port) {
            width: 100%;
        }
        @include respond(phone) {
            width: 100%;
        }
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;

        -moz-column-count: 2;
        -moz-column-gap: 4rem; //1em = 14px;
        -moz-column-rule: 1px solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem; //1em = 14px;
        column-rule: 1px solid $color-grey-light-2;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        @include respond(phone) {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            column-count: unset;
            column-gap: unset;
            column-rule: unset;
        }
    }

    //Open states
    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            line-height: 1;
        }

        &:hover {
            color: $color-primary;
        }
    }
}
